.news {
  padding: 20px;
  header {
    margin-bottom: 50px;
    .add {
      width: 100px;
      margin-left: auto;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #4d44b5;
      border-radius: 30px;
      padding: 1px 10px;
      border: none;
      color: white;
      font-size: 22px;
      &:hover {
        opacity: 0.5;
      }
    }
  }
  main {
    .cards_container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 50px;
      .card {
        position: relative;
        width: 250px;
        height: 250px;
        padding: 20px;
        box-shadow: 0px 0px 5px grey;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px 0;
        text-align: center;
        a {
          color: #303972;
          font-size: 18px;
        }
        .more {
          cursor: pointer;
          position: absolute;
          top: 10px;
          right: 10px;
          svg {
            width: 22px;
            height: 20px;
          }
        }
      }
    }
  }
}
